spring.application.name=women-voice

server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.config.import=optional:classpath:application-secret.properties