spring.application.name=women_voice

server.port=5050
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.config.import=optional:classpath:application-secret.properties
